NEXT_PUBLIC_PAYPAL_CLIENT_ID=AahLJYwOxpB8rxP5MCqopNDEgLYJFoaNOxwA0BmVEEzeJCj9yYml78eYMLTpAjVAjYS4svveNkYIXGeF
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EOkdKdHrKXKUZVvjjKJMZGB37imq1nQhcfZZS70Ce8x5GWDnlGhv49g8tY17xj9xAr1qt-RSMiq38k

PAYPAL_CLIENT_ID=AahLJYwOxpB8rxP5MCqopNDEgLYJFoaNOxwA0BmVEEzeJCj9yYml78eYMLTpAjVAjYS4svveNkYIXGeF
PAYPAL_CLIENT_SECRET=EOkdKdHrKXKUZVvjjKJMZGB37imq1nQhcfZZS70Ce8x5GWDnlGhv49g8tY17xj9xAr1qt-RSMiq38k

NEXT_PUBLIC_APIURL='http://localhost:3001'
