
!!credenciales del live

# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQfKK4kBzP3c-oDrBqZJx4REI-B3VLrZqYckrbNpMuT8xfgU0wiKnmrNccitGaUH9d0MHCZpE-Jc_xHJ
# NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EPXmhpHFMOEDK-85fWs51IW-9KXOcwM0G9sAS5X5zxORBIeczlL-2hJNSAYdSn6L9CQl-ie4TOaYM3Cn
# PAYPAL_CLIENT_ID=AQfKK4kBzP3c-oDrBqZJx4REI-B3VLrZqYckrbNpMuT8xfgU0wiKnmrNccitGaUH9d0MHCZpE-Jc_xHJ
# PAYPAL_CLIENT_SECRET=EPXmhpHFMOEDK-85fWs51IW-9KXOcwM0G9sAS5X5zxORBIeczlL-2hJNSAYdSn6L9CQl-ie4TOaYM3Cn

!!credenciales del testing
-- NEXT_PUBLIC_PAYPAL_CLIENT_ID=AahLJYwOxpB8rxP5MCqopNDEgLYJFoaNOxwA0BmVEEzeJCj9yYml78eYMLTpAjVAjYS4svveNkYIXGeF
-- NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EOkdKdHrKXKUZVvjjKJMZGB37imq1nQhcfZZS70Ce8x5GWDnlGhv49g8tY17xj9xAr1qt-RSMiq38k
-- PAYPAL_CLIENT_ID=AahLJYwOxpB8rxP5MCqopNDEgLYJFoaNOxwA0BmVEEzeJCj9yYml78eYMLTpAjVAjYS4svveNkYIXGeF
-- PAYPAL_CLIENT_SECRET=EOkdKdHrKXKUZVvjjKJMZGB37imq1nQhcfZZS70Ce8x5GWDnlGhv49g8tY17xj9xAr1qt-RSMiq38k

NEXT_PUBLIC_APIURL='http://localhost:3001'
