NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQfKK4kBzP3c-oDrBqZJx4REI-B3VLrZqYckrbNpMuT8xfgU0wiKnmrNccitGaUH9d0MHCZpE-Jc_xHJ
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EPXmhpHFMOEDK-85fWs51IW-9KXOcwM0G9sAS5X5zxORBIeczlL-2hJNSAYdSn6L9CQl-ie4TOaYM3Cn

PAYPAL_CLIENT_ID=AQfKK4kBzP3c-oDrBqZJx4REI-B3VLrZqYckrbNpMuT8xfgU0wiKnmrNccitGaUH9d0MHCZpE-Jc_xHJ
PAYPAL_CLIENT_SECRET=EPXmhpHFMOEDK-85fWs51IW-9KXOcwM0G9sAS5X5zxORBIeczlL-2hJNSAYdSn6L9CQl-ie4TOaYM3Cn

NEXT_PUBLIC_APIURL='https://woofer-server-nsjo.onrender.com'
