PAYPAL_CLIENT_ID=AahLJYwOxpB8rxP5MCqopNDEgLYJFoaNOxwA0BmVEEzeJCj9yYml78eYMLTpAjVAjYS4svveNkYIXGeF
PAYPAL_CLIENT_SECRET=EOkdKdHrKXKUZVvjjKJMZGB37imq1nQhcfZZS70Ce8x5GWDnlGhv49g8tY17xj9xAr1_qt_-RSMiq38k

DB_HOST=dpg-clisgu7jc5ks73bm3kl0-a
DB_NAME=woofer_5qc8
DB_PASSWORD=NRtg990aD59Qq9NgrMzeOnsURRjBQwrx
DB_PORT=5432
DB_USER=woofer_5qc8_user

