CLOUDINARY_CLOUD_NAME=djxqzejhm
CLOUDINARY_API_KEY=956147712218864
CLOUDINARY_API_SECRET=udqt-oZ74dSr4p1cBiffDge6RJk

MAIL_USERNAME=no.reply.woofer@gmail.com
MAIL_PASSWORD=woofer1234
OAUTH_CLIENTID=865460888617-h7imh2vdi7mi5mvmg4urprontkubsk5d.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04kwHIrVXcLDgCgYIARAAGAQSNwF-L9IrZ0avLXwMNvKiqSZ2n3yAPPPtEmN1tLaLUKM_q-WtKZS6jGADCDrpE0aEwngp1K7Xr-4

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AahLJYwOxpB8rxP5MCqopNDEgLYJFoaNOxwA0BmVEEzeJCj9yYml78eYMLTpAjVAjYS4svveNkYIXGeF
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EOkdKdHrKXKUZVvjjKJMZGB37imq1nQhcfZZS70Ce8x5GWDnlGhv49g8tY17xj9xAr1qt-RSMiq38k
PAYPAL_CLIENT_ID=AahLJYwOxpB8rxP5MCqopNDEgLYJFoaNOxwA0BmVEEzeJCj9yYml78eYMLTpAjVAjYS4svveNkYIXGeF
PAYPAL_CLIENT_SECRET=EOkdKdHrKXKUZVvjjKJMZGB37imq1nQhcfZZS70Ce8x5GWDnlGhv49g8tY17xj9xAr1_qt_-RSMiq38k
NEXT_PUBLIC_APIURL='http://localhost:3001'